MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.s8aaa.mongodb.net/<dbname>?retryWrites=true&w=majority
AmazonWS_ACCESS_KEY_ID=<access-key-id>
AmazonWS_SECRET_ACCESS_KEY=<secret-access-key>
AmazonWS_REGION=<region>
AmazonWS_ACL=<acl>
AmazonWS_BUCKET_NAME=<bucket-name>
PORT=<port>
LOCATION_API_KEY=<location-api-key>
SIGNUP_TOKEN_SECRET=<signup-token-secret>